# MySQL / MariaDB
MYSQL_ROOT_PASSWORD=supersecurepassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wppassword

# WordPress
WP_DB_NAME=wordpress
WP_DB_USER=wp_user
WP_DB_PASSWORD=wppassword
WP_DB_HOST=mariadb:3306

# Usuario del sistema (usado en rutas de volumen)
USER=vboxuser
